# ColorCode

./: build.gradle
app/: build.gradle
app/keystore/: release.jks
app/release/: app.aab
app/src/androidTest/java/com/solit/colorcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solit/colorcode/: App.kt  Color.kt  MainActivity.kt  MainCallBack.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: button_back.xml  ic_launcher_background.xml  ic_round_share_24px.xml  sample.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/solit/colorcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
